// C O L O U R V A R I A B L E S

// P R I M A R Y C O L O U R S
$primary: #106cb5
$primary-border: darken($primary, 10)
//
$primary-light: lighten($primary, 10)
$primary-light-border: lighten($primary-border, 30)
$primary-lighter: lighten($primary-light, 10)
$primary-lighter-border: lighten($primary-light-border, 10)
$primary-lightest: lighten($primary-light, 30)
$primary-lightest-border: lighten($primary-light-border, 30)
//
$primary-dark: darken($primary, 10)
$primary-dark-border: darken($primary-border, 10)
$primary-darker: darken($primary, 20)
$primary-darker-border: darken($primary-border, 20)
$primary-darkest: darken($primary, 30)
$primary-darkest-border: darken($primary-border, 30)

// S E C O N D A R Y C O L O U R S
$secondary: #4c6c13
$secondary-border: darken($secondary, 10)
//
$secondary-light: lighten($secondary, 10)
$secondary-light-border: lighten($secondary-border, 10)
$secondary-lighter: lighten($secondary, 20)
$secondary-lighter-border: lighten($secondary-border, 20)
$secondary-lightest: lighten($secondary, 30)
$secondary-lightest-border: lighten($secondary-border, 30)
//
$secondary-dark: darken($secondary, 10)
$secondary-dark-border: darken($secondary-border, 10)
$secondary-darker: darken($secondary, 20)
$secondary-darker-border: darken($secondary-border, 20)
$secondary-darkest: darken($secondary, 30)
$secondary-darkest-border: darken($secondary-border, 30)

// T E R T I A R Y C O L O U R S
$tertiary: #4c6c13
$tertiary-border: darken($tertiary, 10)
//
$tertiary-light: lighten($tertiary, 10)
$tertiary-light-border: lighten($tertiary-border, 10)
$tertiary-lighter: lighten($tertiary, 20)
$tertiary-lighter-border: lighten($tertiary-border, 20)
$tertiary-lightest: lighten($tertiary, 30)
$tertiary-lightest-border: lighten($tertiary-border, 30)
//
$tertiary-dark: darken($tertiary, 10)
$tertiary-dark-border: darken($tertiary-border, 10)
$tertiary-darker: darken($tertiary, 20)
$tertiary-darker-border: darken($tertiary-border, 20)
$tertiary-darkest: darken($tertiary, 30)
$tertiary-darkest-border: darken($tertiary-border, 30)

// B A C K G R O U N D C O L O U R S
$background: #fff
$grey-background: #f5f5f5
$nav-background: #fff
$nav-background-dark: darken($nav-background, 10)

// G R E Y T O N E S
$white: #fff
$grey: #b5b5b5
//
$grey-light: lighten($grey, 20)
$grey-lighter: lighten($grey, 25)
$grey-lightest: lighten($grey, 30)
//
$grey-mid: darken($grey, 10)
$grey-dark: darken($grey, 20)
$grey-darker: darken($grey, 30)
$grey-darkest: darken($grey, 40)

// G R E E N C O L O U R S
$green: #408500 // U S E D F O R T E X T
$green-background: #9BD665
$green-border: darken($green-background, 10)
//
$green-background-light: lighten($green-background, 10)
$green-border-light: lighten($green-border, 10)
$green-background-lighter: lighten($green-background, 20)
$green-border-lighter: lighten($green-border, 20)
$green-background-lightest: lighten($green-background, 30)
$green-border-lightest: lighten($green-border, 30)
//
$green-background-dark: darken($green-background, 10)
$green-border-dark: darken($green-border, 10)
$green-background-darker: darken($green-background, 20)
$green-border-darker: darken($green-border, 20)
$green-background-darkest: darken($green-background, 30)
$green-border-darkest: darken($green-border, 30)

// L I G H T B L U C O L O U R S
$lightblue: #fff
$lightblue-background: #BBDEFB
$lightblue-border: darken($lightblue-background, 10)
//
$lightblue-background-light: lighten($lightblue-background, 10)
$lightblue-border-light: lighten($lightblue-border, 10)
$lightblue-background-lighter: lighten($lightblue-background, 20)
$lightblue-border-lighter: lighten($lightblue-border, 20)
$lightblue-background-lightest: lighten($lightblue-background, 30)
$lightblue-border-lightest: lighten($lightblue-border, 30)
//
$lightblue-background-dark: darken($lightblue-background, 10)
$lightblue-border-dark: darken($lightblue-border, 10)
$lightblue-background-darker: darken($lightblue-background, 20)
$lightblue-border-darker: darken($lightblue-border, 20)
$lightblue-background-darkest: darken($lightblue-background, 30)
$lightblue-border-darkest: darken($lightblue-border, 30)

// R E D C O L O U R S
$red: #E53935   // U S E D F O R T E X T
$red-background: #C62828
$red-border: darken($red-background, 10)
//
$red-background-light: lighten($red-background, 10)
$red-border-light: lighten($red-border, 10)
$red-background-lighter: lighten($red-background, 20)
$red-border-lighter: lighten($red-border, 20)
$red-background-lightest: lighten($red-background, 30)
$red-border-lightest: lighten($red-border, 30)
//
$red-background-dark: darken($red-background, 10)
$red-border-dark: darken($red-border, 10)
$red-background-darker: darken($red-background, 20)
$red-border-darker: darken($red-border, 20)
$red-background-darkest: darken($red-background, 30)
$red-border-darkest: darken($red-border, 30)